# LWLib

./: .gitignore  README.md  pom.xml
gameclub-lw-main/: pom.xml
gameclub-lw-main/src/main/java/com/gameclub/event/: BaseEvent.java
gameclub-lw-main/src/main/java/com/gameclub/listener/: BaseListener.java
gameclub-lw-main/src/main/java/com/gameclub/lw/: DefaultConfig.java
gameclub-lw-main/src/main/java/com/gameclub/lwlib/: LwLibDefaultConfig.java  LwLibMainPlugin.java
gameclub-lw-main/src/main/java/com/gameclub/lwlib/event/: BaseEvent.java
gameclub-lw-main/src/main/java/com/gameclub/lwlib/listener/: BaseListener.java
gameclub-lw-main/src/main/java/com/gameclub/lwlib/llb/: LwLibDefaultConfig.java  LwLibMainPlugin.java
gameclub-lw-main/src/main/java/com/gameclub/lwlib/model/command/: BaseCommand.java
gameclub-lw-main/src/main/java/com/gameclub/lwlib/model/config/: BaseConfig.java  BaseDefaultConfig.java  BaseLanguageConfig.java
gameclub-lw-main/src/main/java/com/gameclub/model/command/: BaseCommand.java  BaseCommandSenderType.java
gameclub-lw-main/src/main/java/com/gameclub/model/config/: BaseConfig.java  BaseDefaultConfig.java  BaseLanguageConfig.java
gameclub-lw-main/src/main/java/com/gameclub/model/enumModel/: BaseCommandSenderType.java  BaseLanguageEnum.java  BaseSysMsgEnum.java
gameclub-lw-main/src/main/java/com/gameclub/model/language/: BaseLanguageEnum.java
gameclub-lw-main/src/main/java/com/gameclub/model/permission/: BasePermissionEnum.java
gameclub-lw-mian/: pom.xml
gameclub-lw-mian/src/main/java/com/gameclub/lw/: Main.java
gameclub-lw-model/: pom.xml
gameclub-lw-resources/: pom.xml
gameclub-lw-resources/src/main/resources/: config.yml  plugin.yml
gameclub-lw-resources/src/main/resources/language/: lang.yml
gameclub-lw-resources/src/main/resources/test/: test.yml
gameclub-lw-service/: pom.xml
gameclub-lw-service/src/main/java/com/gameclub/lw/basic/service/: AbstractNoTransactionalService.java  AbstractTransactionalService.java
gameclub-lw-service/src/main/java/com/gameclub/lw/basic/service/base/: AbstractNoTransactionalService.java  AbstractTransactionalService.java
gameclub-lw-service/src/main/java/com/gameclub/lw/basic/service/config/: BaseConfigService.java
gameclub-lw-service/src/main/java/com/gameclub/lw/basic/service/log/: BaseLogService.java
gameclub-lw-service/src/main/java/com/gameclub/lw/basic/service/plugin/: BasePlugin.java  OnEnablePlugin.java
gameclub-lw-service/src/main/java/com/gameclub/lw/biz/listenner/: TestListener.java
gameclub-lw-service/src/main/java/com/gameclub/service/basic/service/config/: BaseConfigService.java
gameclub-lw-service/src/main/java/com/gameclub/service/basic/service/log/: BaseLogService.java
gameclub-lw-service/src/main/java/com/gameclub/service/basic/service/plugin/: BasePlugin.java  OnEnablePlugin.java
gameclub-lw-test/: pom.xml
gameclub-lw-test/src/test/java/com/gameclub/lw/: TestDemo.java
gameclub-lw-test/src/test/java/com/gameclub/lwlib/test/: TestDemo.java
gameclub-lw-test/src/test/java/com/gameclub/lwlib/test/config/: ConfigTest.java
gameclub-lw-test/src/test/java/com/gameclub/test/: TestDemo.java
gameclub-lw-test/src/test/java/com/gameclub/test/config/: ConfigTest.java  TestConfigModel.java
gameclub-lw-utils/: pom.xml
gameclub-lw-utils/src/main/java/com/gameclub/lw/utlis/dozer/: DozerHelper.java
gameclub-lw-utils/src/main/java/com/gameclub/lw/utlis/jackson/: JsonMapper.java  JsonMapperFactory.java
gameclub-lw-utils/src/main/java/com/gameclub/lwlib/utils/base/: AbstractNoTransactionalService.java  AbstractTransactionalService.java
gameclub-lw-utils/src/main/java/com/gameclub/lwlib/utils/utlis/dozer/: DozerHelper.java
gameclub-lw-utils/src/main/java/com/gameclub/lwlib/utils/utlis/jackson/: JsonMapper.java  JsonMapperFactory.java
gameclub-lw-utils/src/main/java/com/gameclub/utils/base/: AbstractNoTransactionalService.java  AbstractTransactionalService.java
gameclub-lw-utils/src/main/java/com/gameclub/utils/utlis/dozer/: DozerHelper.java
gameclub-lw-utils/src/main/java/com/gameclub/utils/utlis/jackson/: JsonMapper.java  JsonMapperFactory.java
src/main/java/vip/gameclub/lwlib/event/: BaseEvent.java  package-info.java
src/main/java/vip/gameclub/lwlib/listener/: BaseListener.java  package-info.java
src/main/java/vip/gameclub/lwlib/llb/: LwLibDefaultConfig.java  LwLibMainPlugin.java  package-info.java
src/main/java/vip/gameclub/lwlib/model/: package-info.java
src/main/java/vip/gameclub/lwlib/model/command/: BaseCommand.java  package-info.java
src/main/java/vip/gameclub/lwlib/model/config/: BaseConfig.java  BaseDefaultConfig.java  BaseLanguageConfig.java  package-info.java
src/main/java/vip/gameclub/lwlib/model/enumModel/: BaseCommandSenderType.java  BaseLanguageEnum.java  BaseStringLimitEnum.java  BaseSysMsgEnum.java  MysqlDataTypeEnum.java  package-info.java
src/main/java/vip/gameclub/lwlib/model/inventory/: BaseInventory.java  package-info.java
src/main/java/vip/gameclub/lwlib/model/scoreboard/: BaseScoreboard.java  package-info.java
src/main/java/vip/gameclub/lwlib/service/: BaseService.java  package-info.java
src/main/java/vip/gameclub/lwlib/service/config/: BaseConfigService.java  package-info.java
src/main/java/vip/gameclub/lwlib/service/database/: package-info.java
src/main/java/vip/gameclub/lwlib/service/language/: BaseLanguageService.java  package-info.java
src/main/java/vip/gameclub/lwlib/service/log/: BaseLogService.java  package-info.java
src/main/java/vip/gameclub/lwlib/service/message/: BaseMessageService.java  package-info.java
src/main/java/vip/gameclub/lwlib/service/plugin/: BasePlugin.java  package-info.java
src/main/java/vip/gameclub/lwlib/service/scoreboard/: BaseScoreboardService.java  package-info.java
src/main/java/vip/gameclub/lwlib/service/utils/: BasePlayerService.java  BasePlayerUtil.java  BaseStringService.java  BaseStringUtil.java  BaseVariableUtil.java  Metrics.java  package-info.java
src/main/resources/: plugin.yml
src/main/resources/languages/: en_US.yml  zh_CN.yml  zh_FT.yml
(+25 files in other folders)
